[Unit]
Description=FreeSWITCH
After=network.target

[Service]
User=root
Group=pbx
UMask=0022
LimitCORE=infinity
LimitNOFILE=100000
LimitNPROC=60000
LimitSTACK=250000
LimitRTPRIO=infinity
LimitRTTIME=infinity
IOSchedulingClass=realtime
IOSchedulingPriority=2
CPUSchedulingPolicy=rr
CPUSchedulingPriority=89

ExecStart=/usr/local/freeswitch/bin/freeswitch -nc -nf -rp -nonat -nosql
ExecStop=/usr/local/freeswitch/bin/freeswitch -stop
ExecReload=/usr/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
